// Copyright 2024 The Lynx Authors. All rights reserved.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.
apply plugin: 'com.android.library'
apply from: './publish.gradle'

def findLlvmBin() {
    def ndkRoot = null
    try {
        ndkRoot = project.android.ndkDirectory
    } catch (Exception e) {
        logger.warn("Cannot resolve Android NDK directory from AGP, skip explicit llvm-ar/llvm-ranlib configuration: ${e.message}")
        return null
    }
    if (!ndkRoot?.isDirectory()) {
        logger.warn("Android NDK directory is unavailable, skip explicit llvm-ar/llvm-ranlib configuration.")
        return null
    }

    def llvmBin = ["darwin-aarch64", "darwin-x86_64", "linux-x86_64", "windows-x86_64"]
            .collect { new File(ndkRoot, "toolchains/llvm/prebuilt/${it}/bin") }
            .find { it.isDirectory() }

    if (llvmBin == null) {
        logger.warn("Cannot find NDK LLVM bin under ${ndkRoot}, fallback to default CMake toolchain configuration.")
    }
    return llvmBin
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion
    def llvmBin = findLlvmBin()
    def cmakeArguments = [
            "-DANDROID_TOOLCHAIN=clang",
            '-DANDROID_STL=c++_shared',
    ]
    if (llvmBin != null) {
        cmakeArguments.add("-DCMAKE_AR=${new File(llvmBin, 'llvm-ar').absolutePath}")
        cmakeArguments.add("-DCMAKE_RANLIB=${new File(llvmBin, 'llvm-ranlib').absolutePath}")
    }
    defaultConfig {
        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -DLOCAL_ARM_NEON=TRUE", '-DMINSIZE','-Wl,-ldl', "-fvisibility=hidden -fno-exceptions",
                        '-Wno-unused-command-line-argument'
                arguments(*cmakeArguments)
            }
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags "-DDEBUG=1 -DPERFLOG=1"
                    arguments '-DBUILD_TYPE=debug'
                }
            }
            ndk {
                abiFilters(*rootProject.ext.abiList)
            }
            minifyEnabled false
            jniDebuggable true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    cppFlags "-fno-rtti -ffunction-sections -fdata-sections"
                    arguments '-DBUILD_TYPE=release'
                }
            }
            ndk {
                abiFilters(*rootProject.ext.abiList)
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version CMAKE_VERSION
        }
    }

    buildFeatures {
        prefab true
    }

    packagingOptions {
        exclude '**/liblynxtextra.so'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
    compileOnly 'org.lynxsdk.lynx:lynxtextra:0.1.1'
}
