# serval-kit

./: .gitattributes  .gitignore  .habitat  .tools_shared  AGENTS.md  DEPS  DEPS.testing  Gemfile  README.md  ServalMarkdown.podspec  ServalSVG.podspec
.agent/: pipeline.md
.github/actions/get-latest-tag/: action.yml
.github/actions/sync-deps/: action.yml
.github/workflows/: android-release.yml  build_svg.yml  harmony-release.yml  ios-release.yml  markdown-android-release.yml  markdown-check.yml  markdown-ci.yml  markdown-harmony-release.yml  markdown-ios-release.yml  markdown-release.yml
markdown/: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  CPPLINT.cfg  README.md  ServalMarkdown.podspec  initial-markdown.sh
markdown/example/android/: build.gradle  gradle.properties  settings.gradle
markdown/example/android/app/: build.gradle
markdown/example/android/app/src/androidTest/java/com/lynx/servalkit/: ExampleInstrumentedTest.java
markdown/example/android/app/src/main/: AndroidManifest.xml
markdown/example/android/app/src/main/java/com/lynx/servalkit/: MainActivity.java
markdown/example/android/app/src/main/java/com/lynx/servalkit/demoMarkdown/: CustomCursorRunDelegate.java  CustomDemoView.java  MarkdownDemoActivity.java  customTypingDotsDrawable.java
markdown/example/android/app/src/main/res/drawable/: lynx_text_select_handle_left_material.xml  lynx_text_select_handle_right_material.xml
markdown/example/android/app/src/main/res/layout/: activity_main.xml  activity_markdown_demo.xml
markdown/example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
markdown/example/android/app/src/test/java/com/lynx/servalkit/: ExampleUnitTest.java
markdown/example/android/gradle/wrapper/: gradle-wrapper.properties
markdown/example/harmony/: .gitignore  build-profile.json5  oh-package.json5
markdown/example/macos/: CMakeLists.txt  README.md
markdown/platform/android/serval_markdown/: CMakeLists.txt  build.gradle
markdown/platform/android/serval_markdown/gradle/wrapper/: gradle-wrapper.properties
markdown/platform/android/serval_markdown/src/androidTest/java/com/lynx/markdown/: ExampleInstrumentedTest.java
markdown/platform/android/serval_markdown/src/main/: AndroidManifest.xml
markdown/platform/android/serval_markdown/src/main/java/com/lynx/markdown/: Constants.java  CustomDrawView.java  CustomDrawable.java  ICustomView.java  IMainView.java  IMarkdownEventListener.java  IMarkdownExposureListener.java  IMarkdownView.java  IMarkdownViewHandle.java  INativeLibraryLoader.java  IResourceLoader.java  Markdown.java  MarkdownAndroidCanvasHelper.java  MarkdownBufferWriter.java  MarkdownGestureView.java  MarkdownGradient.java  MarkdownLink.java  MarkdownResourceManager.java  MarkdownRunDelegate.java  MarkdownValuePack.java  MarkdownView.java  MarkdownViewHandle.java  NativeBufferInputStream.java  NativeBufferOutputStream.java  SelectionHandleView.java  ServalMarkdownView.java
markdown/platform/android/serval_markdown/src/main/java/com/lynx/markdown/tttext/: CBufferInputStream.java  CBufferOutputStream.java  IDrawerCallback.java  IRunDelegate.java  JavaResourceManager.java  MarkdownAndroidCanvasHelper.java  MarkdownJavaCanvasHelper.java  NativeBufferInputStream.java  NativeBufferOutputStream.java
markdown/platform/android/serval_markdown/src/test/java/com/lynx/markdown/: ExampleUnitTest.java
markdown/src/: CMakeLists.txt
markdown/tools/: android_build.sh  check.sh  format.sh  harmony_build.sh  initial-markdown.sh  ios_build.sh  macos_build.sh  markdown_props.json  props_generator.py  run_unittests.sh
svg/: .gitignore  AGENTS.md  BUILD.gn  CPPLINT.cfg  ILLEGAL_PARSING_REGRESSION.md  README.md  ServalSVG.podspec
svg/.bits/: bits_components.yaml
svg/assets/: Paragraph.puml  SrXMLParser.puml
svg/docs/: android-pattern-rendering-design.md  audit-matrix.json  color-parsing.md  deepwiki.md  official-guide.md  support-matrix.json  vector-effect-design.md
svg/examples/android/: build.gradle  gradle.properties  settings.gradle
svg/examples/android/app/: build.gradle  build.gradle.old
svg/examples/android/app/src/androidTest/java/com/lynx/serval/svg/example/: ExampleInstrumentedTest.java
svg/examples/android/app/src/main/: AndroidManifest.xml
svg/examples/android/app/src/main/assets/: svg_gradient_metadata.json  svg_shape_metadata.json  svg_use_metadata.json
svg/examples/android/app/src/main/java/com/lynx/serval/svg/example/: AdvancedSvgDemoView.java  MainActivity.java
svg/examples/android/app/src/main/res/drawable/: preview_frame_background.xml
svg/examples/android/app/src/main/res/layout/: activity_main.xml  svg_preview_row.xml
svg/examples/android/app/src/main/res/values/: strings.xml  themes.xml
svg/examples/android/app/src/main/res/values-night/: themes.xml
svg/examples/android/app/src/test/java/com/lynx/serval/svg/example/: ExampleUnitTest.java
svg/platform/android/: CMakeLists.txt  build.gradle  consumer-rules.pro  gradle.properties
svg/platform/android/src/main/: AndroidManifest.xml
svg/platform/android/src/main/cpp/: SVGRenderEngine.cc  SrAndroidCanvas.cc  SrAndroidParagraph.cc  SrAndroidParagraphFactory.cc  SrAndroidPath.cc  SrAndroidPathFactory.cc  SrJNIUtils.cc  SrLogAndroid.cc  SrScopedJavaRef.cc
svg/platform/android/src/main/java/: SVGDrawable.java  SVGRender.java  SVGRenderEngine.java
svg/platform/android/src/main/java/callback/: IResourceProvider.java  IResourceRequestCallBack.java
svg/platform/android/src/main/java/model/: Box.java  FillPaintModel.java  GradientModel.java  LinearGradientModel.java  Model.java  PaintRef.java  RadialGradientModel.java  StopModel.java  StrokePaintModel.java
svg/platform/android/src/main/java/utils/: PathUtils.java
svg/tools/: format.sh  svg_support_audit.py
tools/: cliff.toml  envsetup.ps1  envsetup.sh
tools/ci/: habitat_cache_helper.py
tools/gn_tools/: gn_check_target_name.py  gn_relative_path_checker.py  gn_relative_path_converter.py  gn_wrapper.py
tools/vpython_tools/: requirements.in  requirements.txt  vpython_env_setup.py
(+499 files in other folders)
