// Copyright 2025 The Lynx Authors. All rights reserved.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply plugin: 'com.android.library'
apply from: './publish.gradle'

android {
    compileSdkVersion 32
    // TODO(dingwang.wxx) use rootProject.ext.ndkVersion later.
    // ndkVersion rootProject.ext.ndkVersion
    ndkVersion '21.1.6352462'

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++17 -DDEBUG=1"
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
            ndk {
                abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86']
            }
            minifyEnabled false
            jniDebuggable true
            debuggable true
        }
        release {
            externalNativeBuild {
                cmake {
                    cppFlags "-std=c++17 -DDEBUG=0"
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
            ndk {
                abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86']
            }
            minifyEnabled false
            jniDebuggable false
            debuggable false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
