android.useAndroidX=true
android.enableJetifier=true

ARTIFACT_GROUP=org.lynxsdk.lynx
ARTIFACT_NAME=servalsvg
DESCRIPTION=ServalKit Svg
REPOSITORY_URL=https://github.com/lynx-family/serval-kit
REPOSITORY_SSH_URL=github.com/lynx-family/serval-kit.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com